worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Upstream to the FastAPI app
    # Upstream to the FastAPI app
    upstream backend_app {
        server backend:8000;
    }

    # Rate limiting zones
    # Creation: 1r/s, burst 3
    limit_req_zone $binary_remote_addr zone=creation_limit:10m rate=1r/s;
    # Redirects: 10r/s, burst 20
    limit_req_zone $binary_remote_addr zone=redirect_limit:10m rate=10r/s;

    server {
        listen       80;
        server_name  localhost;

        # Creation endpoint - Exact match to avoid affecting stats
        location = /api/urls {
            limit_req zone=creation_limit burst=3 nodelay;
            proxy_pass         http://backend_app;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # Proxy API and redirection requests to FastAPI
        location / {
            limit_req zone=redirect_limit burst=20 nodelay;
            proxy_pass         http://backend_app;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}