worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Upstream to the FastAPI app
    upstream backend_app {
        server backend:8000;
    }

    server {
        listen       80;
        server_name  localhost;

        # Proxy API and redirection requests to FastAPI
        location / {
            proxy_pass         http://backend_app;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}